
[postgres]
database_host = [database host]
database_name = [database name]
database_port = [database port]
database_username = [database username]
database_password = [database password]

[mongo]
mongo_host = [mongo host]
mongo_port = [mongo port]

[file_paths]
input_path = /data/input
output_path = /data/output

[api_keys]
credentials = fce40c3ad84e88aba9f09388dc5ca04e

[aws]
aws_access_key_id = [aws access key id]
aws_secret_access_key= [aws secret key]
aws_session_token= [aws session token]
aws_region = [aws_region]
aws_bucket_name = [aws bucket name]
aws_redshift_host = [aws redshift host]
aws_redshift_database = 'podcast'
user = [user]
password = [password]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
